<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> toggle btn </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d4f8c9;
            height: 100vh;
        }

        .toggle-container {
            position: relative;
            width: 50px;
            height: 40px;
            cursor: pointer;
            /* border:1px solid red; */
        }

        .toggle-container .line {
            width: 100%;
            height: 3px;
            background-color: #333;
            position: absolute;
            transition: 0.1s;
        }

        .toggle-container .line1 {
            top: 0;
        }

        .toggle-container .line2 {
            top: 18px;
        }

        .toggle-container .line3 {
            bottom: 0;
        }

        /* X버튼 스타일 */
        .toggle-container.active .line1 {
            transform: translateY(18px) rotate(45deg);
        }

        .toggle-container.active .line2 {
            opacity: 0;
        }

        .toggle-container.active .line3 {
            transform: translateY(-18px) rotate(-45deg);
        }
    </style>
</head>

<body>
    <!-- .toggle-container>.line.line$*3 -->
    <div class="toggle-container" onclick="toggleMemu()">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
    </div>
<script>
    function toggleMemu() {
        var container = document.querySelector('.toggle-container');
        container.classList.toggle('active');
    }
   /* .classList - 클래스를 관리하는 속성임. 
   클래스의 이름을 추가, 제거, 또는 토글이 가능 */ 
    // .toggle() - 존재하면 제거하고, 없으면 추가 
</script>
</body>
</html>